# RootTools

./: .gitignore
RootTools/: build.gradle
RootTools_sdk3_generic/: AndroidManifest.xml  build.gradle
