buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }    
}

apply plugin: 'maven'

group = 'com.stericson.RootTools'
version = '3.2.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/home/ramdroid/projects/github/mvn-repo/experimental")
        }
    }
}

